алгебра('Антонов', 5).
алгебра('Бобров', 4).
алгебра('Вяткин', 4).
алгебра('Кротов', 2).
алгебра('Соснин', 4).

матанализ('Антонов', 5).
матанализ('Бобров', 3).
матанализ('Вяткин', 5).
матанализ('Кротов', 3).
матанализ('Соснин', 4).

информатика('Антонов', 5).
информатика('Бобров', 2).
информатика('Вяткин', 5).
информатика('Кротов', 3).
информатика('Соснин', 4).

отличник(X) :- алгебра(X, 5), матанализ(X, 5), информатика(X, 5).
двоечник(X) :- алгебра(X, 2); матанализ(X, 2); информатика(X, 2).
математик(X) :- алгебра(X, Y), матанализ(X, Z), Y >= 4, Z >= 4.

/**
* отличник('Вятник').
* отличник(X).
*/
