отец('андрей', 'вера').
отец('андрей', 'алексей').
жена('ольга', 'андрей').

пол('андрей', 'муж').
пол('алексей', 'муж').
пол('вера', 'жен').
пол('ольга', 'жен').

мать(X, Y) :- отец(Z, Y), жена(X, Z).
сын(X, Y) :- (отец(Y, X); мать(Y, X)), пол(X, 'муж').
дочь(X, Y) :- (отец(Y, X); мать(Y, X)), пол(X, 'жен').
муж(X, Y) :- жена(Y, X).
сестра(X, Y) :- отец(Z, X), отец(Z, Y), пол(X, 'жен'), X \= Y.
брат(X, Y) :- отец(Z, X), отец(Z, Y), пол(X, 'муж'), X \= Y.
