правитель('Ярослав Мудрый', 1019, 1054).
правитель('Изяслав первый', 1054, 1077).
правитель('Всеволод', 1078, 1093).
правитель('Светополк Второй', 1092, 1112).
правитель('Владимир Мономах', 1113, 1125).
правитель('Мстислав Великий', 1125, 1132).

правил(X, Y) :- правитель(X, A, B), A =< Y, B >= Y.

правили(X, A, B) :- правитель(X, D, C), A =< C, B >= D.