семья('Иванов', 'Петр', 'Надежда', ['Петя', 'Ваня', 'Женя']).
семья('Петров', 'Иван', 'Вера', ['Катя', 'Антон']).
семья('Корев', 'Максим', 'Любовь', ['Антон']).

find_it(Head, [Head|_]).
find_it(Head, [_|Tail]) :- find_it(Head, Tail).

count([], 0) :- !.
count([_ | Tail], S) :- count(Tail, S1), S is S1 + 1.

где_ребенок(Фамилия, Ребенок) :- семья(Фамилия, _, _, Дети), find_it(Ребенок, Дети).
многодетная_семья(Фамилия) :- семья(Фамилия, _, _, Дети), count(Дети, S), S > 1.