победил('том', 'джон').
победил('энн', 'том').
победил('пат', 'джин').
победил('пат', 'эна').

класс(X, 'победитель') :- победил(X, _), not(победил(_, X)), !.
класс(X, 'боец') :- победил(X, _), победил(_, X), !.
класс(X, 'спортсмен') :- победил(_, X), not(победил(X, _)).