операция('Саша', '+', 100).
операция('Саша', '-', 20).
операция('Саша', '+', 10).
операция('Ваня', '+', 123).
операция('Катя', '-', 100).

счет(Клиент, Сумма) :- 
подготовить_счет(Клиент, Сумма) :- счет(Клиент, Сумма).
